<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Player Test Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
/* CSS for Emotion Sentiments */
.sentiment-0 {background-color: #222;}
.sentiment-1 { background-color: #A9A9A9; } /* Disappointment: Gray */
.sentiment-2 { background-color: #8B0000; } /* Disgust: Dark Red */
.sentiment-3 { background-color: #FFD700; } /* Surprise: Gold */
.sentiment-4 { background-color: #FFA500; } /* Anticipation: Orange */
.sentiment-5 { background-color: #FF4500; } /* Anger: Red-Orange */
.sentiment-6 { background-color: #4B0082; } /* Fear: Indigo */
.sentiment-7 { background-color: #4682B4; } /* Admiration: Steel Blue */
.sentiment-8 { background-color: #800080; } /* Contempt: Purple */
.sentiment-9 { background-color: #FFFF00; } /* Joy: Yellow */
.sentiment-10 { background-color: #FFDAB9; } /* Amusement: Peach Puff */
.sentiment-13 { background-color: #FF69B4; } /* Love: Hot Pink */
.sentiment-14 { background-color: #D8BFD8; } /* Confusion: Thistle */
.sentiment-17 { background-color: #C0C0C0; } /* Indifference: Silver */
.sentiment-18 { background-color: #708090; } /* Sadness: Slate Gray */

    </style>
</head>
<body>
    <div id="AudioPlayerWrapper" class="flex flex-row max-w-7xl mx-auto"></div>
    <script type="module">
        import AudioPlayer from '../AudioPlayer.js'
        document.addEventListener('DOMContentLoaded', () => {
            AudioPlayer.create('AudioPlayerWrapper', {}).then(player => {});
        })
    </script>
</body>
</html>